.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    gap: 16px;
    margin: 92px 0 0 0;
    align-content: center;
    justify-content: center;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        gap: 14px;
        margin: 92px 0 0 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
        gap: 16px;
        margin: 88px 0 0 0;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        gap: 12px;
        margin: 64px 0 0 0;
    }
}