.places__place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places__place {
        grid-row-gap: 48px;
        grid-column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places__place {
        grid-row-gap: 48px;
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-row-gap: 32px;
    }
}